# softsquared_template_kotlin_advanced

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softsquared/template_kotlin_clean_advanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/data/local/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/data/local/daos/: NewsDao.kt
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/data/local/services/: NewsLocalService.kt
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/data/remote/: XAccessTokenInterceptor.kt
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/data/remote/apis/: NewsApi.kt
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/data/remote/services/: NewsService.kt
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/models/: News.kt
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/repositories/: NewsRepository.kt
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/utils/: BindingAdapters.kt  Constants.kt  Helpers.kt  Types.kt  Validators.kt
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/utils/components/: PosNegDialog.kt  SimpleMessageDialog.kt
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/utils/objects/: BaseResponse.kt  NetworkEvent.kt  SingleEvent.kt
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/viewmodels/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/views/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/softsquared/template_kotlin_clean_advanced/views/adapters/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  NewsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_news.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softsquared/template_kotlin_clean_advanced/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
