apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.softsquared.template_kotlin_clean_advanced"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0" // After beta -> 1.X.X, Before, 0.X.X

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'

    // https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://github.com/akarnokd/RxJavaRetrofitAdapter
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'

    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=ko
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.0-beta01'

    // https://material.io/develop/android/docs/getting-started
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // https://developer.android.com/jetpack/androidx/releases/room?hl=ko
    implementation 'androidx.room:room-runtime:2.3.0-alpha03'
    kapt 'androidx.room:room-compiler:2.3.0-alpha03'
    implementation 'androidx.room:room-ktx:2.3.0-alpha03'
    implementation 'androidx.room:room-rxjava3:2.3.0-alpha03'

    // https://developer.android.com/jetpack/androidx/releases/recyclerview?hl=ko
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    // https://developer.android.com/jetpack/androidx/releases/viewpager2?hl=ko
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    // https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout?hl=ko
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    // https://developer.android.com/jetpack/androidx/releases/navigation?hl=ko
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.3.1'

    // https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'
}